// <auto-generated />
namespace Vidly.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Add_ReleaseDate_DateAdded_NumInStock_Genre_ApplyAnnotation_ToMovie : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Add_ReleaseDate_DateAdded_NumInStock_Genre_ApplyAnnotation_ToMovie));
        
        string IMigrationMetadata.Id
        {
            get { return "201707071303100_Add_ReleaseDate_DateAdded_NumInStock_Genre_ApplyAnnotation_ToMovie"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
